spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/security?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update